<snippet>
	<content><![CDATA[
	
	<?php 
	// Layout Name: ${2:layout_name}
	elseif( get_row_layout() == '${2:layout_field}' ): ?>
		${4:<div>}
			<?php the_sub_field('${5:<div>}'); ?>
		${4:</div>}
		
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ffpart</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope>
</snippet>